APP_NAME=EVPIU
APP_ENV=local
APP_KEY=base64:4UlVFfM8t8QEiSOL61Rm+8BSx/K96d1hKDBUYwOJp6g=
APP_DEBUG=true
APP_URL=http://evpiu-vue.test

LOG_CHANNEL=stack
LOG_LEVEL=debug


EV_CONNECTION=evpiu
EV_HOST=localhost
EV_PORT=3306
EV_DATABASE=evpiu3
EV_USERNAME=homestead
EV_PASSWORD=secret

MAX_CONNECTION=MAX
MAX_HOST=192.168.1.40
MAX_PORT=1433
MAX_DATABASE=MAXEstrada
MAX_USERNAME=sa
MAX_PASSWORD=CIEV2011ev

MAXP_CONNECTION=MAXP
MAXP_HOST=192.168.1.40
MAXP_PORT=1433
MAXP_DATABASE=Pruebas
MAXP_USERNAME=sa
MAXP_PASSWORD=CIEV2011ev

EVPIUM_CONNECTION=EVPIUM
EVPIUM_HOST=192.168.1.40
EVPIUM_PORT=1433
EVPIUM_DATABASE=EV-PIU
EVPIUM_USERNAME=sa
EVPIUM_PASSWORD=CIEV2011ev

DMS_CONNECTION=DMS
DMS_HOST=192.168.1.40
DMS_PORT=1433
DMS_DATABASE=EstradaV
DMS_USERNAME=sa
DMS_PASSWORD=CIEV2011ev

DMSP_CONNECTION=DMSP
DMSP_HOST=192.168.1.40
DMSP_PORT=1433
DMSP_DATABASE=PruebasDMS
DMSP_USERNAME=sa
DMSP_PASSWORD=CIEV2011ev



LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=192.168.1.39
LDAP_USERNAME="cn=administrador,cn=users,dc=ciev,dc=local"
LDAP_PASSWORD=*Estr4d4VM*
LDAP_PORT=389
LDAP_BASE_DN="dc=ciev,dc=local"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificacionesitciev@gmail.com
MAIL_PASSWORD=CIEV2011ev
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificacionesitciev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACTIBLE_USER=dcorreah
FACTIBLE_PASSWORD=FE2020ev*
FACTIBLE_WDSL=https://factible.fenalcoantioquia.com/FactibleWebService/FacturacionWebService?wsdl
